server {
  listen       80;
  server_name  localhost;

  location / {
      root   /usr/share/nginx/html;
      index  index.html;
  }

  location ~ /proxy/(.*)/(.*)/(.*)$ {
    resolver 127.0.0.11;
    proxy_pass $1://$2/$3;
    proxy_set_header Host $2;
  }
}
